<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <title>Mzik Dükkanı!</title>
    <style>
        h1{
            margin-top: 60px;
            color: purple;
        }
    .btn {
    list-style-type: none;
    margin-left: 30px;
    margin-top: 15px;
    padding: 0;
    overflow: hidden;
    background-color: #27ae60;
}
.btn2 {
    display: inline-block;
}

.btn3 {
    display: inline-block;
    padding: 12px 16px;
    background-color: #27ae60;
    color:white;
    text-decoration: none; 
}
p{
    margin-left: 20px;
}
h2{
    margin-left: 20px;
    color: rgba(255, 0, 0, 0.8);
    
}
h3{
    margin-left: 20px;
    color:rgba(255, 0, 0, 0.8) ;
}
</style>
  
</head>
<body>
  <header style="background-color: #27ae60;" align="center">
    <section class="row">
  <div class="btn">
   <div class="btn2">
    <a class="btn3 text-danger" href="müzik.html">Müzik Dükkanım</a> 
    <a class="btn3 text-secondary" href="ana.html">Ana Sayfa </a> 
    <a class="btn3 " href="ürün.html">Ürünlerimiz</a> 
    <a class="btn3 " href="hakkımızda.html">Hakkımızda</a> 
   </div>
  </div>
 </section>
</header>
    <div>
        <h1 align="center">Hakkımızda</h1>
        <p>Müzik Dükkanım 2021 yılında Cengiz C. Matarcı ve Furkan Tolga Yüce tarafından kurulmuştur.Çeşitli müzik aletleri uygun fiyatlar ile buluşturmak için kurulmuştur</p><br>
        <h2>Vizyonumuz</h2><br>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum, <br>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Labore delectus laboriosam quibusdam qui <br>
            Lorem ipsum, dolor sit amet consectetur adipisicing <br>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Incidunt saepe, quod deserunt maiores obcaecati ullam <br>
        </p>
        <h3>Misyonumuz</h3><br>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus consequatur possimus sunt asperiores quas nam <br>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quos perspiciatis repudiandae facere <br>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cumque, maxime <br>
            Lorem ipsum dolor sit amet consectetur <br>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque dignissimos a ab aliquid eligendi quis <br>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero <br>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consectetur, provident <br>
        </p>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>